D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\appsettings.Development.json
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\appsettings.json
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.exe
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.deps.json
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.runtimeconfig.json
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.runtimeconfig.dev.json
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\ref\HW_20Web.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.pdb
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.Views.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\HW_20Web.Views.pdb
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\EntityFramework.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.CodeDom.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Drawing.Common.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Security.AccessControl.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Security.Permissions.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\ORM_Core.dll
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\ORM_Core.pdb
D:\C# Projects\HW20 - копия\HW_20Web\bin\Debug\net5.0\ORM_Core.dll.config
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.csproj.AssemblyReference.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.AssemblyInfoInputs.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.AssemblyInfo.cs
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.csproj.CoreCompileInputs.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.MvcApplicationPartsAssemblyInfo.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.RazorAssemblyInfo.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.RazorAssemblyInfo.cs
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\staticwebassets\HW_20Web.StaticWebAssets.Manifest.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\staticwebassets\HW_20Web.StaticWebAssets.xml
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\scopedcss\bundle\HW_20Web.styles.css
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.TagHelpers.input.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.TagHelpers.output.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.RazorCoreGenerate.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.RazorTargetAssemblyInfo.cache
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.RazorTargetAssemblyInfo.cs
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.Views.pdb
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.csproj.CopyComplete
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.dll
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\ref\HW_20Web.dll
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.pdb
D:\C# Projects\HW20 - копия\HW_20Web\obj\Debug\net5.0\HW_20Web.genruntimeconfig.cache
