D:\C# Projects\HW20 - копия\ORM_Core\bin\Debug\net5.0\ORM_Core.deps.json
D:\C# Projects\HW20 - копия\ORM_Core\bin\Debug\net5.0\ORM_Core.dll
D:\C# Projects\HW20 - копия\ORM_Core\bin\Debug\net5.0\ref\ORM_Core.dll
D:\C# Projects\HW20 - копия\ORM_Core\bin\Debug\net5.0\ORM_Core.pdb
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ORM_Core.csproj.AssemblyReference.cache
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ORM_Core.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ORM_Core.AssemblyInfoInputs.cache
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ORM_Core.AssemblyInfo.cs
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ORM_Core.csproj.CoreCompileInputs.cache
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ORM_Core.dll
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ref\ORM_Core.dll
D:\C# Projects\HW20 - копия\ORM_Core\obj\Debug\net5.0\ORM_Core.pdb
D:\C# Projects\HW20 - копия\ORM_Core\bin\Debug\net5.0\ORM_Core.dll.config
